# riakcs-java-client

./: .gitignore  .project  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/basho/riakcs/client/api/: RiakCSBucketManagement.java  RiakCSClient.java  RiakCSException.java  RiakCSObjectManagement.java
src/com/basho/riakcs/client/impl/: CodecUtils.java  CommunicationLayer.java  RiakCSClientImpl.java  RiakCSClientServiceImpl.java  XMLUtils.java
src/examples/com/basho/riakcs/client/: BucketOperations.java  CSCredentials.AWS.properties  CSCredentials.Riak.properties  CSCredentials.java  CopyOperations.java  ObjectOperations.java  ObjectOperationsOnExistingBucket.java  Playground.java  StatisticOperations.java  ToolOperations.java  UserOperations.java
src/main/java/com/basho/riakcs/client/api/: RiakCSBucketManagement.java  RiakCSClient.java  RiakCSException.java  RiakCSObjectManagement.java  RiakCSUserManagement.java
src/main/java/com/basho/riakcs/client/impl/: CodecUtils.java  CommunicationLayer.java  RiakCSClientImpl.java  RiakCSClientServiceImpl.java  XMLUtils.java
src/main/java/examples/com/basho/riakcs/client/: BucketOperations.java  CSCredentials.AWS.properties  CSCredentials.java  CopyOperations.java  ObjectOperations.java  Playground.java  StatisticOperations.java  TestRiakCsClientSetup.java  ToolOperations.java  UserOperations.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONRuntimeException.java  JSONString.java  JSONTokener.java  JSONWriter.java
src/main/resources/examples/com/basho/riakcs/client/: CSCredentials.Riak.properties
